{
  "name": "meanr-full-stack",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "test": "./node_modules/grunt-mocha-test/node_modules/mocha/bin/_mocha --reporter spec --no-colors test/api/*.js"
  },
  "dependencies": {
    "express": "latest",
    "ejs": "latest",
    "lodash": "latest",
    "winston": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "mongoose": "latest",
    "express-winston": "latest",
    "scrypt": "latest",
    "connect-flash": "latest",
    "express-params": "latest",
    "q": "latest",
    "winston-loggly": "latest",
    "connect-redis": "latest",
    "redis": "latest",
    "nconf": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-usemin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-concurrent": "latest",
    "time-grunt": "latest",
    "load-grunt-tasks": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-rev": "latest",
    "grunt-ngmin": "latest",
    "grunt-nodemon": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-copy": "latest",
    "karma-script-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-coffee-preprocessor": "latest",
    "requirejs": "latest",
    "karma-requirejs": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma": "latest",
    "grunt-karma": "latest",
    "karma-coverage": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "karma-ng-scenario": "latest",
    "grunt-mocha-test": "latest",
    "underscore": "latest",
    "grunt-env": "latest",
    "blanket": "latest",
    "sinon": "latest",
    "supertest": "latest",
    "chai": "latest",
    "grunt-notify": "latest",
    "grunt-angular-gettext": "latest",
    "grunt-protractor-runner": "~0.2.0",
    "protractor": "~0.15.0"
  }
}
